ecosia.org#@#.results-ads
ecosia.org#@#.card-ad
ecosia.org#@#.js-ad
ecosia.org##.js-funnel-whitelistbox
duckduckgo.com#@##ads
duckduckgo.com#@#.has-ad
duckduckgo.com#@#.result--ad > .result__body
@@||readthedocs.org*/sustainability
readthedocs.io#@#.ethical-rtd
@@||carbonads.com
@@||carbonads.net
@@||buysellads.com
@@||servedby-buysellads.com
@@||doubleclick.net/ddm
@@||flyertown.ca
@@||flipp.com
@@||connatix.com
@@||ntv.io
@@||nativo.com
@@||postrelease.com
@@||adclick.g.doubleclick.net
reddit.com#@#.promotedlink
reddit.com#@##siteTable_organic
